# HelpingHands

./: .classpath  .project  README.md  build.fxbuild  pom.xml
refs/.obsidian/: appearance.json  workspace.json
refs/Dark Mode_ How Users Think About It and Issues to Avoid_files/: cc.js.download  output.f9384eb2a008.css
refs/Documentation/: JavaFX Documentation Project.html  JavaFX Tutorial.html
resources/refs/: Accessibility and Inclusivity_ Study Guide.html  Dark Mode_ How Users Think About It and Issues to Avoid.html  bura beda app.canvas  bura_beda_app.canvas
src/: module-info.java
src/application/: Equipment.java  LoggedIncontrol.java  Main.java  MainController.java  PopupController.java  Product.java  StorePurchaseController.java  Utils.java  application.css  loginpagecontrol.java  sample.fxml  signup.fxml  signupcontrol.java
src/controllers/: AccountExistOrNot.fxml  AccountExistingController.java  Calendar.fxml  CalendarController.java  CalendarPOPUP.fxml  EquipmentController.java  EquipmentItem.fxml  EquipmentPurchase.fxml  EquipmentPurchaseController.java  ExerciseController.java  ExerciseGuide.fxml  HealthProfile.fxml  HealthProfileController.java  HealthProfileOldVersion.fxml  HealthProfilePreview.fxml  HealthProfilePreviewController.java  Home.fxml  HomeController.java  HomeOldVersion.fxml  ImageViewPane.java  Item.fxml  ItemController.java  Login.fxml  LoginController.java  MainController.java  MealPlan.fxml  MealPlanController.java  MedAddController.java  MedHistory.fxml  MedHistoryController.java  MedTracker1.fxml  MedTracker1Controller.java  MedTracker1_OLDVERSION.fxml  MedicineAdd.fxml  Onboarding1_Controller.java  Onboarding2_Controller.java  Onboarding3_Controller.java  Onboarding4_Controller.java  OnboardingController.java  OnboardingController2.java  (+24 more)
src/utils/: Appointment.java  DatabaseConnection.java  DatabaseUtil.java  HealthProfileDAO.java  HealthProfilePreviewDAO.java  Medicine.java  MedicineDAO.java  ProductListener.java  StoreDAO.java  (+1 more)
(+28 files in other folders)
