<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootvb" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../resources/css/registrationform.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label id="header" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="1280.0" text="Login to Your HelpingHands Account">
         <VBox.margin>
            <Insets left="60.0" top="60.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="108.0" prefWidth="460.0">
               <children>

    
                  <Label alignment="TOP_LEFT" text="Username or Email" />
                  <TextField fx:id="usernameOrEmail" prefHeight="60.0" prefWidth="460.0" promptText="example123 or email@example.com" />
               </children>
            </VBox>

            <VBox prefHeight="108.0" prefWidth="460.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Password" />
                  <PasswordField fx:id="password" prefHeight="60.0" prefWidth="460.0" promptText="Password" />
                  <TextField fx:id="passwordVisible" prefHeight="60.0" prefWidth="460.0" promptText="Password" visible="false"/>
               </children>
            </VBox>

            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="460.0" spacing="12.0">
               <children>
                  <CheckBox fx:id="showPassword" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Show password?" onAction="#togglePasswordVisibility" />
               </children>
            </HBox>

            <Button fx:id="login" mnemonicParsing="false" onAction="#handleLogin"
                    onMouseEntered="#loginButtonHover" onMouseExited="#loginButtonExit"
                    onMousePressed="#loginButtonClick" onMouseReleased="#loginButtonRelease"
                    prefHeight="52.0" prefWidth="171.0" text="Login">
               <VBox.margin>
                  <Insets top="36.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="-40.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
