<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<HBox fx:id="roothb" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MedHistoryController">
   <children>
      <VBox id="sidebar" alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="274.0">
         <children>
            <Button fx:id="profile_btn" graphicTextGap="8.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="341.0" styleClass="sidebar-btn" text="Profile">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-user-100-blue-filled.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="home_btn" graphicTextGap="8.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="283.0" styleClass="sidebar-btn" text="Home">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-home-100%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="104.0" />
               </padding>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="calendar_btn" graphicTextGap="8.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="284.0" styleClass="sidebar-btn" text="Calendar">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-calendar-100%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="76.0" />
               </padding>
            </Button>
            <Separator prefWidth="200.0" />
            <Button id="selected" fx:id="med_btn" graphicTextGap="8.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="281.0" styleClass="sidebar-btn" text="Medication Tracker" wrapText="true">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-pill-100%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="meal_btn" graphicTextGap="8.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="279.0" styleClass="sidebar-btn" text="Meal Planner">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-meal-100%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="store_btn" graphicTextGap="8.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="336.0" styleClass="sidebar-btn" text="E-Store">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-add-shopping-cart-100%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="90.0" />
               </padding>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="map_btn" graphicTextGap="8.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="315.0" styleClass="sidebar-btn" text="Map">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-location-100%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="120.0" />
               </padding>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="guide_btn" graphicTextGap="8.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="301.0" styleClass="sidebar-btn" text="Exercise Guide">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icons8-exercise-100%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="24.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1006.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox id="headerbox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="1006.0" spacing="12.0">
               <children>
                  <StackPane fx:id="return_btn" prefHeight="25.0" prefWidth="30.0">
                     <children>
                        <Line fx:id="arrowbase" endX="20.0" stroke="#1d2366" strokeWidth="4.0" />
                        <Line fx:id="arrowtop" endX="12.0" rotate="-135.0" stroke="#1d2366" strokeWidth="4.0">
                           <StackPane.margin>
                              <Insets left="-14.0" top="9.0" />
                           </StackPane.margin>
                        </Line>
                        <Line fx:id="arrowbot" endX="12.0" rotate="135.0" stroke="#1d2366" strokeWidth="4.0">
                           <StackPane.margin>
                              <Insets bottom="10.0" left="-14.0" />
                           </StackPane.margin>
                        </Line>
                     </children>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </StackPane>
                  <Label id="header" text="View History">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="994.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1006.0">
                     <children>
                        <Label styleClass="subheader" text="Last 30 days">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="history-desc" text="Hover to see which medicines were taken and/or missed.">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane hgap="8.0" maxWidth="-Infinity" prefHeight="152.0" prefWidth="299.0" vgap="8.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="47.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="274.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="44.0" minHeight="9.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Circle fill="#044dbb" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#acc8ff" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="1" />
                              <Circle fill="#bf1111" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="2" />
                              <Circle fill="#d9d9d9" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="3" />
                              <Label id="somemeds" styleClass="legendtxt" text="Some medicine taken" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label id="allmeds" styleClass="legendtxt" text="All medicine taken" textFill="#044dbb" GridPane.columnIndex="1" />
                              <Label id="allmissed" styleClass="legendtxt" text="All medicine missed" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label id="untracked" styleClass="legendtxt" text="Untracked" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <FlowPane fx:id="trackerflow" alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="40.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="520.0" prefWrapLength="560.0" vgap="40.0">
                                 <children>
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                    <Button contentDisplay="TEXT_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="historytrack" />
                                 </children>
                              </FlowPane>
                           </children>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets left="12.0" top="6.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../resources/css/medtracker.css" />
      <URL value="@../resources/css/sidebar.css" />
   </stylesheets>
</HBox>
