<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="purchasebox" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="396.0" styleClass="bg-box" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="purchaseheader" text="Purchase">
         <VBox.margin>
            <Insets left="40.0" top="20.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="461.0">
         <children>
            <ImageView fx:id="buyimg" fitHeight="164.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <Label fx:id="buyname" styleClass="productdetails" text="Label">
         <VBox.margin>
            <Insets left="40.0" top="12.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="proddetlabel" styleClass="productdetails" text="Product Details:">
         <VBox.margin>
            <Insets left="40.0" top="12.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="buydetails" alignment="TOP_LEFT" prefHeight="135.0" prefWidth="379.0" styleClass="productdetails" text="Label">
         <VBox.margin>
            <Insets left="40.0" top="12.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="50.0" prefWidth="421.0" spacing="12.0">
         <children>
            <Label fx:id="purchqtlabel" styleClass="productdetails" text="Purchase Quantity: " />
            <TextField fx:id="purchaseqt" prefHeight="34.0" prefWidth="73.0" />
         </children>
         <VBox.margin>
            <Insets left="40.0" top="12.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="total" prefHeight="104.0" prefWidth="391.0" styleClass="productdetails" text="Please specify the quantity you want to purchase." wrapText="true">
         <VBox.margin>
            <Insets left="40.0" top="12.0" />
         </VBox.margin>
      </Label>
      <StackPane prefHeight="135.0" prefWidth="461.0">
         <children>
            <Button fx:id="confirmbuy" mnemonicParsing="false" prefHeight="42.0" prefWidth="144.0" styleClass="notsearch" text="Order" />
         </children>
      </StackPane>
   </children>
</VBox>
