{
	"nodes":[
		{"id":"6af1f3dc2fb6e144","type":"text","text":"Elderly Care App","x":-160,"y":-900,"width":200,"height":60},
		{"id":"a99f2a047a21fd27","type":"text","text":"Welcome Screen\n- Simple graphics with a few lines describing core features in a simple way.\n- 2-3 of these\n- Navigated by button labelled \"next\"\n- Ends with \"Get Started\" button","x":-190,"y":-800,"width":250,"height":320,"color":"2"},
		{"id":"47a674db902a2f06","type":"text","text":"Health Profile","x":-145,"y":-440,"width":160,"height":60,"color":"1"},
		{"id":"e83d9e0abec15b76","type":"text","text":"No, I'm good!","x":0,"y":-300,"width":180,"height":60,"color":"2"},
		{"id":"aa2cff87e0f395d4","type":"text","text":"Sign in screen\n- In-app registration\n- Google/Twitter/Facebook sign-in option","x":-392,"y":-179,"width":250,"height":139,"color":"2"},
		{"id":"0a96863d0e6f6774","type":"text","text":"Home Screen","x":-130,"y":0,"width":181,"height":60,"color":"6"},
		{"id":"ebd6781c18e1d2b3","type":"text","text":"E-pharmacy ","x":-94,"y":200,"width":155,"height":60,"color":"6"},
		{"id":"6738a757382d4aba","type":"text","text":"aroggo chota, shukhi chota","x":-94,"y":341,"width":250,"height":79},
		{"id":"0aa3fbb54f7a8021","type":"text","text":"Map Integration","x":98,"y":200,"width":180,"height":60,"color":"6"},
		{"id":"48556848124ed0c0","type":"text","text":"nearest drugstore, hospital","x":98,"y":441,"width":250,"height":99},
		{"id":"41cf14311e4af6f3","type":"text","text":"Youtube mere dibo","x":293,"y":300,"width":250,"height":60},
		{"id":"b1209defc961470b","type":"text","text":"Guides to exercise","x":318,"y":200,"width":200,"height":60,"color":"6"},
		{"id":"fe4fc5a41763323b","type":"text","text":"Medication","x":-517,"y":380,"width":160,"height":60},
		{"id":"331a92f87d5f9918","type":"text","text":"Calendar","x":-272,"y":200,"width":150,"height":60,"color":"6"},
		{"id":"69dbbc17f7a046c1","type":"text","text":"Tracker","x":-437,"y":200,"width":120,"height":60,"color":"6"},
		{"id":"853872c025381e82","type":"text","text":"Meal Planner\n- according to disease and age\n- forbidden foods and suggested foods (contact specialist)","x":-429,"y":490,"width":224,"height":320},
		{"id":"5cb9b512f8b6a8f0","type":"text","text":"Checkup History\n\n- reminder for appointments, any tests\n","x":-296,"y":330,"width":198,"height":160},
		{"id":"23c707cfa96e09d9","type":"text","text":"Yes, I want to sign up","x":-700,"y":-330,"width":220,"height":60,"color":"2"},
		{"id":"65a4b6ab93fdff19","type":"text","text":"**README.md**\n- Table of Contents\n- ABout the Project\n\t- features & reasons behind their implementation(with pics)\n\t- Tools used\n- Installation Guide\n- Tutorial\n- ","x":-840,"y":-1040,"width":250,"height":520,"color":"4"},
		{"id":"0cc001e9b4ed633c","type":"text","text":"- name, age, disease, last major incident, medicine, emergency contact, location sharing(optional)","x":268,"y":-529,"width":250,"height":179},
		{"id":"6bfaa4ad22838155","type":"file","file":"images/Pasted image 20250130202058.png","x":-665,"y":980,"width":369,"height":400},
		{"id":"764aeb422b55e705","type":"text","text":"- **Welcome to Helping Hands** : Take the first step towards a better life. We are here to support you on your journey to wellbeing\nNext->\n- **Track and manage your health :** Easily monitor and log your medications, view and set appointments and plan your activities around your condition.\nNext->\n- E**mergency? We got you covered!** : Buy or rent medical equipment, stock up on medicine and check hospitals near you.\nNext->\n- **Easy-to-Use & Accessible** : Your comfort, our priority.\nGet Started->\n\n","x":440,"y":-1000,"width":428,"height":440}
	],
	"edges":[
		{"id":"b143dcd6b8d9ffa5","fromNode":"331a92f87d5f9918","fromSide":"bottom","toNode":"5cb9b512f8b6a8f0","toSide":"top"},
		{"id":"c2401a0e22a07140","fromNode":"6af1f3dc2fb6e144","fromSide":"bottom","toNode":"a99f2a047a21fd27","toSide":"top"},
		{"id":"71749000124d24a5","fromNode":"23c707cfa96e09d9","fromSide":"bottom","toNode":"aa2cff87e0f395d4","toSide":"top"},
		{"id":"29a95915d8d702e0","fromNode":"aa2cff87e0f395d4","fromSide":"bottom","toNode":"0a96863d0e6f6774","toSide":"top"},
		{"id":"e59bd18635e94c99","fromNode":"e83d9e0abec15b76","fromSide":"bottom","toNode":"0a96863d0e6f6774","toSide":"top"},
		{"id":"bdc39e4678a498f0","fromNode":"69dbbc17f7a046c1","fromSide":"bottom","toNode":"853872c025381e82","toSide":"top"},
		{"id":"f10f339c1ac313bc","fromNode":"69dbbc17f7a046c1","fromSide":"bottom","toNode":"fe4fc5a41763323b","toSide":"top"},
		{"id":"4c836acc5d636ad5","fromNode":"ebd6781c18e1d2b3","fromSide":"bottom","toNode":"6738a757382d4aba","toSide":"top"},
		{"id":"ac2cd0491394093a","fromNode":"0aa3fbb54f7a8021","fromSide":"bottom","toNode":"48556848124ed0c0","toSide":"top"},
		{"id":"14f4dae3cae7d438","fromNode":"b1209defc961470b","fromSide":"bottom","toNode":"41cf14311e4af6f3","toSide":"top"},
		{"id":"5cc3f389978837e3","fromNode":"a99f2a047a21fd27","fromSide":"bottom","toNode":"47a674db902a2f06","toSide":"top"},
		{"id":"73c524447ac568e4","fromNode":"47a674db902a2f06","fromSide":"bottom","toNode":"23c707cfa96e09d9","toSide":"top","label":"to preserve info across devices"},
		{"id":"0f6df9f42ef8da62","fromNode":"47a674db902a2f06","fromSide":"bottom","toNode":"e83d9e0abec15b76","toSide":"top"},
		{"id":"ed7ebb372a2485f5","fromNode":"0a96863d0e6f6774","fromSide":"bottom","toNode":"69dbbc17f7a046c1","toSide":"top"},
		{"id":"4b6c94df425d7f14","fromNode":"0a96863d0e6f6774","fromSide":"bottom","toNode":"331a92f87d5f9918","toSide":"top"},
		{"id":"8e0ca87d96793123","fromNode":"0a96863d0e6f6774","fromSide":"bottom","toNode":"ebd6781c18e1d2b3","toSide":"top"},
		{"id":"465e874727bba161","fromNode":"0a96863d0e6f6774","fromSide":"bottom","toNode":"0aa3fbb54f7a8021","toSide":"top"},
		{"id":"d02ca65636967196","fromNode":"0a96863d0e6f6774","fromSide":"bottom","toNode":"b1209defc961470b","toSide":"top"},
		{"id":"c4766e595e08bd51","fromNode":"47a674db902a2f06","fromSide":"right","toNode":"0cc001e9b4ed633c","toSide":"left"},
		{"id":"b12749d52590a6a1","fromNode":"a99f2a047a21fd27","fromSide":"right","toNode":"764aeb422b55e705","toSide":"left"}
	]
}